c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.exe.config
c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.exe
c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.pdb
c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.csprojResolveAssemblyReference.cache
c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.exe
c:\users\sam\documents\visual studio 2015\Projects\18-03-16 Command 01\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.pdb
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.exe.config
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.exe
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.pdb
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.exe
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\bin\Debug\18-03-16 Command 01.pdb
C:\Users\Sam\Documents\18416_Patrones\Parcial 2\18-03-16 Command 02\18-03-16 Command 01\obj\Debug\18-03-16 Command 01.csprojResolveAssemblyReference.cache
